Sau khi cài server Linux:

1. Set ip tĩnh 
   1.1/ sudo -i                                       : vào users root
   1.2/ vi /etc/netplan/00-installer-config.yaml      : cấu hình ip tĩnh bridge
   (
    ethernets:
      ens33:  # Tên giao diện mạng của bạn
        dhcp4: false
        addresses:
          - 192.168.1.110/24  # IP tĩnh bạn muốn thiết lập
        gateway4: 192.168.1.1  # Địa chỉ gateway
        nameservers:
          addresses:
            - 8.8.8.8
            - 8.8.4.4

   )

   1.3/ netplan apply   : lưu thông tin
   1.4/ ip a            : kiểm tra lại thông tin ip 

2/ SSH
  ssh hm@192.168.1.110 